<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>goatslacker</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="github_page.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
          <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a id="menu_title" class="brand" href="#">github page</a>
          <ul class="nav">
            <li class="projects"><a href="#projects">Projects</a></li>
            <li class="people"><a href="#people">People I Like</a></li>
            <li class="about"><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" class="container">
    </div>
    <script id="main_content" type="text/html">
      <div class="content">
        <div class="page-header">
          <h1><a href="{{html_url}}"><img src="{{avatar_url}}"> {{login}}</a> <small>{{name}}</small></h1>
       </div>
        <div class="row">
          <div id="page_content" class="span14">
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; {{name}} 2012</p>
      </footer>
    </script>
    <script id="project_page" type="text/html">
      <h2>My Projects</h2>
      <div class="row">
        <div class="span5">
          <h3>Project Name</h3>
        </div>
        <div class="span4">
          <h3>Description</h3>
        </div>
        <div class="span2">
          <h3>Made with</h3>
        </div>
      </div>
      {{#data}}
      {{^fork}}
        <div class="row">
          <div class="span5">
            <h4><a href="{{html_url}}">{{name}}</a></h4>
          </div>
          <div class="span4">
            {{description}}
          </div>
          <div class="span2">
            {{language}}
          </div>
        </div>
      {{/fork}}
      {{/data}}
      <hr>
      <h2>Projects I've worked on</h2>
      <div class="row">
        <div class="span5">
          <h3>Project Name</h3>
        </div>
        <div class="span4">
          <h3>Description</h3>
        </div>
        <div class="span2">
          <h3>Made with</h3>
        </div>
      </div>
      {{#data}}
      {{#fork}}
        <div class="row">
          <div class="span5">
            <h4><a href="{{html_url}}">{{name}}</a></h4>
          </div>
          <div class="span4">
            {{description}}
          </div>
          <div class="span2">
            {{language}}
          </div>
        </div>
      {{/fork}}
      {{/data}}
    </script>
    <script id="people_page" type="text/html">
      <h2>People who I think are cool</h2>
      {{#data}}
        <div class="row">
          <div class="span2">
            <img src="{{avatar_url}}">
          </div>
          <div class="span12">
            <br>
            <h3><a href="https://github.com/{{login}}">{{login}}</a></h3>
          </div>
        </div>
      {{/data}}
    </script>
    <script id="about_page" type="text/html">
      <h2>About me</h2>
      {{#data}}
        <p>Hi! My name is {{name}} and I live in {{location}}.</p>
        <p>My personal site can be found at <a href="{{blog}}">{{blog}}</a></p>
        <p>{{bio}}</p>
      {{/data}}
    </script>
  </body>
</html>
